; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.17.2
	fastled/FastLED@^3.4.0
	
	smfsw/Queue@^1.9
lib_ignore = 
	sstaub/Ticker@^3.2.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
board_build.filesystem = littlefs

build_flags =
;   -Og -ggdb -DDEBUG_ESP_PORT=Serial
;   -DEBUG_HTTP_UPDATE

